<!DOCTYPE html>

<html>
<head>
	<title>Summer project</title>
	<link rel="icon" type="image/png" sizes="20*20" href="logo.png">
	<style>

		ul {
  		  list-style-type: none;
  		  margin: 0;
  		  padding: 0;
  		  overflow: hidden;
  		  background-color: #006400;
		}

		li {
  		  float: left;
		}

		li a {
  		  display: block;
  		  color: white;
  		  text-align: center;
 		  padding: 14px 16px;
 		  text-decoration: none;
		}

		li a:hover:not(.active) {
 		  background-color: #111;
		}

		.active {
		  background-color: #000000;
		}

		.dropdown {
  		  float: left;
  		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}

		.header {
		  text-align: center;
		  font-size: 60pt;
		  background-image: url(camo.jpg);
		  color: #8B4513;
		  height: 150px;
		  border: 6px inset;
		  margin: 0px;
		  font-family: Impact;
		}

		.image {
		  padding: 15pt;
		  float: right;
		  width: 40%;
		}

		.text {
		  color: white;
		  font-size: 18px;
		  border: 6px double #808000;
		  align-items: left;
		  font-family: Helvetica;
		}
	</style>

</head>
<body bgcolor="#696969">

	<h1 class="header">Vietnam war</h1>

	<ul>
  		<li><a class="active" href="2020RS.html">Home</a></li>
  		<li><a href="Politics.html">Politics</a></li>
	
	<div class="dropdown">
		<button class="dropbtn">Weapons
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="VietCong.html">VC</a>
			<a href="Americans.html">Americans</a>
		</div>
	</div>
	</ul>
   
	<div class="text">
	<img  class="image" src="OIP.jpg" alt="Men marching" />
	<p>The Vietnam War (Vietnamese: Chiến tranh Việt Nam), also known as the Second Indochina War,[58] and in Vietnam as the Resistance War Against America (Vietnamese: Kháng chiến chống Mỹ) or simply the American War, was a conflict in Vietnam, Laos, and Cambodia from 1 November 1955[A 1] to the fall of Saigon on 30 April 1975.[13] It was the second of the Indochina Wars and was officially fought between North Vietnam and South Vietnam. North Vietnam was supported by the Soviet Union, China,[17] and other communist allies; South Vietnam was supported by the United States, South Korea, the Philippines, Australia, Thailand and other anti-communist allies.[59][60] The war, considered a Cold War-era proxy war by some,[61] lasted 19 years, with direct U.S. involvement ending in 1973, and included the Laotian Civil War and the Cambodian Civil War, which ended with all three countries becoming communist in 1975. </p>

	<p>The conflict emerged from the First Indochina War against the communist-led Viet Minh.[62][A 4] Most of the funding for the French war effort was provided by the U.S.[63] After the French quit Indochina in 1954, the US assumed financial and military support for the South Vietnamese state. The Việt Cộng, also known as Front national de libération du Sud-Viêt Nam or NLF (the National Liberation Front), a South Vietnamese common front under the direction of North Vietnam, initiated a guerrilla war in the south. North Vietnam had also invaded Laos in the mid-1950s in support of insurgents, establishing the Ho Chi Minh Trail to supply and reinforce the Việt Cộng.[64]:16 U.S. involvement escalated under President John F. Kennedy through the MAAG program from just under a thousand military advisors in 1959 to 16,000 in 1963.[65][35]:131 By 1963, the North Vietnamese had sent 40,000 soldiers to fight in South Vietnam.[64]:16 North Vietnam was heavily backed by the USSR and the People's Republic of China. China also sent hundreds of PLA servicemen to North Vietnam to serve in air-defense and support roles</p>
	</div>
</body>
</html>