<!DOCTYPE html>
<html>
<head>
	<title>Americans</title>
	<link rel="icon" type="image/png" sizes="20*20" href="logo.png">
	<style>
		ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #FF851B;
		}

		li {
  		float: left;
		}

		li a {
  		display: block;
  		color: white;
  		text-align: center;
 		 padding: 14px 16px;
 		 text-decoration: none;
		}

		li a:hover:not(.active) {
 		 background-color: #111;
		}

		.active {
		  background-color: #000000;
		}

		.header {
			text-align: center;
			font-size: 60pt;
			background-image: url(camo.jpg);
			color: #8B4513;
			height: 150px;
			margin: 0px;
			font-family: Impact;
		}

	</style>
</head>
<body bgcolor="#001f3f">

	<h1 class="header">Americans</h1>
	<ul>
  		<li><a href="2020RS.html">Home</a></li>
  		<li><a href="Politics.html">Politics</a></li>
  		<li><a href="NVA.html">NVA</a></li>
  		<li><a class="active" href="Americans.html">Americans</a></li>
  		

	</ul>

	<p>Hello world</p>
</body>
</html>