<!DOCTYPE html>
<html>
<head>
	<title>Weapons</title>
	<link rel="icon" type="image/png" sizes="20*20" href="logo.png">
	<style>
		ul {
  		list-style-type: none;
  		margin: 0;
  		padding: 0;
  		overflow: hidden;
  		background-color: #006400;
		}

		li {
  		float: left;
		}

		li a {
  		display: block;
  		color: white;
  		text-align: center;
 		 padding: 14px 16px;
 		 text-decoration: none;
		}

		li a:hover:not(.active) {
 		 background-color: #111;
		}

		.dropdown {
  		  float: left;
  		  overflow: hidden;
		}

		.dropdown .dropbtn {
		  font-size: 16px;  
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}

		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}

		.dropdown-content a:hover {
		  background-color: #ddd;
		}

		.dropdown:hover .dropdown-content {
		  display: block;
		}


		.active {
		  background-color: #000000;
		}

		.header {
			text-align: center;
			font-size: 60pt;
			background-image: url(camo.jpg);
			color: #8B4513;
			height: 150px;
			border: 6px inset;
			margin: 0px;
			font-family: Impact;
		}

	</style>
</head>
<body bgcolor="#696969">

	<h1 class="header">Politics</h1>
	<ul>
  		<li><a href="2020RS.html">Home</a></li>
  		<li><a class="active" href="Politics.html">Politics</a></li>
  		<div class="dropdown">
		<button class="dropbtn">Weapons
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-content">
			<a href="VietCong.html">VC</a>
			<a href="Americans.html">Americans</a>
		</div>
	</div>

	</ul>

	<p>Hello world</p>
</body>
</html>